/* Desktop */
html {
	position: absolute;
	width: 100%;
}

h1 {
	font-family: calibri;
	text-align: center;
	text-decoration: underline;
	color: #3ADF00;
}

h2 {
	font-size: 1em;
	margin-left: 1em;
}

h3 {
	font-size: 1em;
	margin-left: 2em;
}

p {
	margin-left: 2em;
}

#canvas {
	float: left;
	position: relative;
	width: 50%;
	margin-left: 2%;
}

fieldset {
	float: left;
	position: relative;
	width: 35em;
	margin-left: 2em;
	font-family: calibri;
	height: 10em;
}

#anleitung {
	display: inline;
	width: 35em;
	height: 10em;
}

div {
	float: left;
}

/* Ipad */
@media ( max-width : 1024px) {
	#canvas {
		width: 96%;
	}
	fieldset {
		width: 89%;
	}
	#anleitung {
		display: none;
		width: 21em;
		height: 20em;
		background-color: white;
	}
	#button {
		position: absolute;
		top: 0.5em;
		left: 3%;
		width: 1em;
		height: 1em;
		background-color: black;
	}
	#button:hover #anleitung {
		display: block;
	}
}

/* Iphone6s */
@media ( max-width : 480px) {
	#canvas {
		width: 96%;
	}
	fieldset {
		margin-left: 0.6em;
		width: 89%;
	}
	#anleitung {
		display: none;
		width: 21em;
		height: 20em;
		background-color: white;
	}
	#button {
		position: absolute;
		top: 0.5em;
		left: 3%;
		width: 1em;
		height: 1em;
		background-color: black;
	}
	#button:hover #anleitung {
		display: block;
	}
}