<!-- 
Aufgabe: (Abschlussarbeit)
Name: (Julian Schüler)
Matrikel: (256033)
Datum: (23.02.2018)
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="Abschlussarbeit_Julian_Schueler.js"></script>
<script src="Klasse_Kopf.js"></script>
<link type="text/css" rel="stylesheet" href="Abschlussarbeit_Julian_Schueler.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Abschlussarbeit</title>
</head>
<body>
	<h1>HFU SNAKE</h1>
	<canvas id="canvas" width="1000" height="500"></canvas>
	<fieldset>
		<legend>Score</legend>
		<div id="score"></div>
	</fieldset>
	<div id="button">
	<fieldset id="anleitung">
		<legend>Anleitung</legend>
		<div>
			<h2>Steuerung</h2>
			<ul>
				<li>W=Hoch</li>
				<li>A=Links</li>
				<li>S=Runter</li>
				<li>D=Rechts</li>
			</ul>
		</div>
		<div>
			<h3>Ziel</h3>
				<p>Versuche so viele farbige Punkte wie möglich zu sammeln.</p>
				<p>Pass auf, dass du nicht kollidierst. Ansonsten verlierst du.</p>
		</div>
	</fieldset>
	</div>
</body>
</html>